
1 --->  Use New-SelfSignedCertificate to create a certificate

--> New-SelfSignedCertificate -Type Custom -Subject "CN=MizanusSayed, O=Mizanus Sayed, C=US" -KeyUsage DigitalSignature -FriendlyName "Maui Continouse Development" -CertStoreLocation "Cert:\CurrentUser\My" -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.3", "2.5.29.19={text}")

2 ----> Export a certificate ---> Password usage

--> $password = ConvertTo-SecureString -String qwer123 -Force -AsPlainText 

--> Export-PfxCertificate -cert "Cert:\CurrentUser\My\EF54B489D2CC6312624B07CBBA00F7848BF866E5" -FilePath ./cert.pfx -Password $password
--> certutil -encode ./cert.pfx ./cert.asc




